{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,
    "noUncheckedIndexedAccess": false,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@gomoto/core": ["../../packages/core/src/index.ts"],
      "@gomoto/core/*": ["../../packages/core/src/*"],
      "@gomoto/data": ["../../packages/data/src/index.ts"],
      "@gomoto/data/*": ["../../packages/data/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "tests"]
}
